article
  box-shadow: 0 76px 109px 0 rgba(0,0,0,7%)

h1
  font-family: 'Inter', sans-serif
  font-weight: 600

div
  font-family: 'Inter', sans-serif

.shadow
  box-shadow: 0 76px 109px 0 rgba(0,0,0,15%)

