
h1
  font-family: 'Inter', sans-serif
  font-size: 1.25rem
  font-weight: 600
  color: #1D1D1D

h2
  font-family: 'Inter', sans-serif
  font-size: 1rem
  color: #1D1D1D

.question-content
  color: #6F6F6F
  font-family: 'Inter', sans-serif
  font-size: 1rem
