@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&family=Raleway:wght@300;400;500;600&display=swap')


@tailwind base
@tailwind components
@tailwind utilities

pre
  background-color: #f4f4f4
  border: 1px solid #ddd
  border-radius: 3px
  font-family: Consolas, Menlo, Courier, monospace
  font-size: 14px
  line-height: 1.4
  padding: 1em
  overflow: auto
  margin-top: 1rem
  margin-bottom: 1rem


